[unix_http_server]
file=/run/supervisord.sock

[supervisord]
logfile=/var/log/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:autogit]
directory=/autogit
command=gunicorn -b 0.0.0.0:5500 -w 1 run:sgi
user=root
autostart=true
autorestart=true
stdout_logfile=/autogit/logs/autogit.log
stderr_logfile=/autogit/logs/autogit.log

[include]
files = /autogit/config/*.ini
